{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "products-root-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/api/products"
        }
      },
      "customers-route": {
        "ClusterId": "customer-service",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "customers-root-route": {
        "ClusterId": "customer-service",
        "Match": {
          "Path": "/api/customers"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-service",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "inventory-root-route": {
        "ClusterId": "inventory-service",
        "Match": {
          "Path": "/api/inventory"
        }
      },
      "orders-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "orders-root-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/api/orders"
        }
      }
    },
    "Clusters": {
      "product-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "customer-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "inventory-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "order-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
